# language: ja
機能: 非同期プレイ

  プレイヤーが非同期でセッションに参加できること

  シナリオ: 進捗状況の確認
    前提 他のプレイヤーがイベントを進行させている
    もし 別のプレイヤーがログインする
    ならば 進捗状況がログで確認できる

  シナリオ: 新しい選択肢の提案
    前提 配布された選択肢以外のアクションを取りたいプレイヤーが存在する
    もし GMに新しい選択肢を提案する
    ならば GMがそれを承認または却下できる
